[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-AlteryxPythonSDK]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True
